@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:wght@200&display=swap');


body{
    min-height: 100vh;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

body.loading {
  overflow: hidden;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary: #ec994b;
    --white: #ffffff;
    --bg: #f5f5f5;
    --body-color: #c3b2b2;
    --sidebar-color: #311f1f;
    --primary-color:#695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #000;
    --text-color: #707070;

    /* Transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

/*::before,::after{
    box-sizing: border-box;
}*/

ul{
    list-style: none;
}

/* Loading screen */
.loading-screen{
  position: fixed;
  height: 100vh;  
  width: 100%;
  z-index: 9999;
  animation: fadeOut 2s linear 3s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

.loading-screen .load-container{
  background-color: black;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.loading-screen .loading-page{
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#load-svg{
  position: relative;
  height: 150px;
  width: 350px;
  stroke: #fff;
  stroke-width: 0;
  stroke-dasharray: 400;
  animation: draw 1.9s infinite;
}

@keyframes draw {
  0%{
    stroke-dashoffset: 0;
  }
  100%{
    stroke-dashoffset: 800;
  }
}

.load-name-container .load-logo-name{
  font-family: 'Poppins', sans-serif;
  letter-spacing: 12px;
  font-weight: 100;
  opacity: 0.4;
  color: #fff;
  text-transform: uppercase;
}

/* Loading screen */

/*----- mini navbar -----*/
.navbar-wrapper{
    height: 2.125rem;
    z-index: 2;
    left: 170px;
    background: transparent;
    position: fixed;
    min-width: inherit;
    display: block;
}

a.support.contact.media.D7dyDc.VR\+xYc{
    cursor: pointer;
    background-color: initial;
}

.mini-navbar-box, .support, .contact{
    color: #fff;
    transition: .5s;
}

.mini-navbar-box{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    width: inherit;
    max-width: 1200px;
}

.ZUq1cc:not(:first-child) {
    margin-left: 0.625rem;
}

.ZUq1cc:not(:first-child):after {
    content: "";
    height: 0.9375rem;
    width: 0;
    border-left: 1px solid hsla(0,0%,100%,.22);
    border-right: 1px solid hsla(0,0%,100%,.22);
    position: absolute;
    left: -6px;
    top: calc(50% - 7px);
}

._2TLLZP {
    text-decoration: none;
    font-size: .8125rem;
    font-weight: 300;
    padding: 0.25rem;
    position: relative;
    overflow: visible;
    outline: 0;
}

.FK3705, .HniJJe {
    padding-right: 0;
}

.D7dyDc, .VR\+xYc{
    width: 16px;
    height: 16px;
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    margin-right: 10px;
    text-decoration: none;
    color: -webkit-link;
}

.header-navbar-facebook-png {
    background-size: 487.5% 293.75%;
    background-position: 8.064516129032258% 16.129032258064516%;
}

.header-navbar-background {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/cab134ca96b0829b591cfaff892ae62c.png);
}

.header-navbar-instagram-png {
    background-size: 487.5% 293.75%;
    background-position: 58.064516129032256% 16.129032258064516%;
}

.flex{
    display: flex;
}

.mini-navbar-box .social{
    display: flex;
    align-items: center;
}

.mini-navbar-box .social a.support{
    text-decoration: none;
    font-size: .8125rem;
    font-weight: 300;
    padding: 0.25rem;
    position: relative;
    overflow: visible;
    outline: 0;
}

.mini-navbar-box .social a.contact{
    text-decoration: none;
    font-size: .8125rem;
    font-weight: 300;
    padding: 0.25rem;
    position: relative;
    overflow: visible;
    outline: 0;
}

.mini-navbar-box .social a.media{
    text-decoration: none;
    font-size: .8125rem;
    font-weight: 300;
    padding: 0.25rem;
    position: relative;
    overflow: visible;
    outline: 0;
    margin-left: 0.625rem;
}

.navbar__spacer {
    flex: 1;
}

.social a:hover{
    color: #333;
}
/*----- mini navbar -----*/


/*----- main navbar -----*/
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background-color 0.5s;
}

.nav1{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 150px;
  background: #222222;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.nav1 .navbar2{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar2 .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.navbar2 .logo a span{
  font-family: 'Montserrat Alternates', sans-serif;
}

.navbar2 .logo a{
  font-size: 60px;
  font-family: 'Lobster', sans-serif;
}

.logo-name span{
  font-family: 'Montserrat Alternates', sans-serif;
}

.logo-name{
  font-family: 'Lobster', sans-serif;
}

.nav1 .navbar2 .nav-links{
  line-height: 70px;
  height: 100%;
  height: 60px;
}
.nav1 .navbar2 .links{
  display: flex;
}
.nav1 .navbar2 .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
.nav1 .navbar2 .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  transition: 0.3s ease;
}

.links li a span.active{
  background: #00000000;
  border: 1px solid #00ff37;
  color: #00ff37;
  padding: 7px 10px 5px 10px;
  border-radius: 50px;
}

.links li a span:hover {
  background: #00000000;
  border: 1px solid #00ff37;
  color: #00ff37;
  padding: 7px 10px 5px 10px;
  border-radius: 50px;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

.nav1 .navbar2 .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
.nav1 .navbar2 .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #707070;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
.nav1 .navbar2 .links li:hover .htmlCss-sub-menu,
.nav1 .navbar2 .links li:hover .js-sub-menu{
  display: block;
}
.navbar2 .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar2 .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar2 .links li .sub-menu .more-arrow{
  line-height: 40px;
}
/* .navbar .links li .htmlCss-more-sub-menu{ 
  /* line-height: 40px;
} */
.navbar2 .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar2 .search-box{
  position: relative;
  height: 40px;
  width: 40px;
}
.navbar2 .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar2 .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar2.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar2 .nav-links .sidebar-logo{
  display: none;
}
.navbar2 .bx-menu{
  display: none;
}
@media (max-width:920px) {
  .nav1 .navbar2{
    max-width: 100%;
    padding: 0 25px;
  }

  .nav1 .navbar2 .logo a{
    font-size: 27px;
  }
  .nav1 .navbar2 .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  .nav1 .navbar2 .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  /* .nav1{
    position: relative;
  } */
  .navbar2 .bx-menu{
    display: block;
  }
  .nav1 .navbar2 .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar2 .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar2 .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  .nav1 .navbar2 .links{
    display: block;
    margin-top: 20px;
  }
  .nav1 .navbar2 .links li .arrow{
    line-height: 40px;
  }
.nav1 .navbar2 .links li{
    display: block;
  }
.nav1 .navbar2 .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
.nav1 .navbar2 .links li .sub-menu li{
  border-bottom: none;

}
.navbar2 .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar2 .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar2 .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar2 .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  .nav1 .navbar2 .links li:hover .htmlCss-sub-menu,
  .nav1 .navbar2 .links li:hover .js-sub-menu{
    display: none;
  }
.navbar2 .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar2 .nav-links.show3 .links .js-sub-menu,
  .navbar2 .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar2 .nav-links.show1 .links .htmlcss-arrow,
    .navbar2 .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar2 .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  .nav1 .navbar2 .nav-links{
  max-width: 100%;
} 
}
/*----- main navbar -----*/

/* ----- chat whatsapp ------ */
.link-produk-btn2{
  position: fixed;
  right: 30px;
  bottom: 30px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.link-produk-btn2 .toggle-pesan {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  cursor: pointer;
}

.pesan-box {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 346px;
  min-height: max-content;
  max-height: 30vh;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.atur-display-pesan {
  width: 100%;
  min-height: max-content;
  max-height: 100%;
}

.atur-display-isi {
  width: 100%;
  min-height: 10%;
  max-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow-y: hidden;
}

.atur-display-isi::-webkit-scrollbar {
  display: none;
}

.teks-pesan {
  min-height: 100px;
  max-height: 159px;
  height: max-content;
  width: 87%;
  outline: none;
  resize: none;
  background: #00000000;
  border: none;
  border-radius: 8px;
  padding: 4px;
  overflow-y: scroll;
  border-bottom: 1px solid #cacaca9d;
}

.teks-pesan::-webkit-scrollbar {
  display: none;
}

.link-produk-btn2 .tombol-pesan {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #00000000;
  color: #00ff37;
  border-radius: 50%;
  cursor: pointer;
  font-size: 80px;
  text-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
  transition: 0.3s ease;
}

.link-produk-btn2 .tombol-pesan:hover {
  transform: scale(0.9);
  text-shadow: none;
}

.tombol-silang {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: none;
  background-color: transparent;
  color: #00ff37;
  border-radius: 50%;
  cursor: pointer;
}

.kirim-pesan {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #00ff37;
  border: 1px solid #00ff37;
  border-radius: 50%;
  background: #00000000;
  cursor: pointer;
}

.kirim-pesan:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}
/* ----- chat whatsapp ------ */

/*----- parallax -----*/
.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: #222222;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    flex-direction: column;
}

.parallax .title{
    z-index: 0;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.parallax .title h2{
    font-size: 3em;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.parallax .title h2 span{
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 20px;
}

.parallax .title a{
  background: #fff;
  padding: 15px 35px;
  color: #222222;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 2px;
}

.parallax .title a:hover {
  background: #00000000;
  border: 1px solid #00ff37;
  color: #00ff37;
}

/*#text{
    position: absolute;
    font-size: 5em;
    color: #1b283a;
    text-shadow: 2px 4px 5px #f9f9f9;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.parallax img#gate-left{
    position: fixed;
    transform: translateX(-282px);
}

.parallax img#gate-right{
    position: fixed;
    transform: translateX(305px);
}

.sec{
    position: relative;
    background: #020912;
    padding: 30px 100px;
}

.sec h2{
    font-size: 3ex;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}*/

/*----- slider -----*/
/* .slider-content{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
    letter-spacing: 5px;
}

.section-subheading {
    font-size: 2rem;
    padding-top: 2%;
}

.section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 1rem 0;
}

.swiper{
    border-radius: 8px;
    width: calc(100% - 20%);
    height: calc(100vh - 15rem);
}

.swiper-slide > img{
    width: 100%;
    height: 100%;
    transform: scale(1);
    object-fit: cover;
    object-position: center;
}

.swiper-slide{
    border-radius: 8px;
    overflow: hidden;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .tranding-slide-content .food-price {
    position: absolute;
    top: 1rem;
    right: 2rem;
    color: #333;
  }

  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    top: calc(100% - 30%);
    left: 2rem;
    color: #333;
  }

  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--primary);
  }

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
    position: absolute;
    width: calc(100% + 4.5%);
    bottom: 1rem;
}

.tranding-slider-control .swiper-button-next {
    left: 59% !important;
    transform: translateX(-58%) !important;
}

.tranding-slider-control .swiper-button-prev {
    left: 41% !important;
    transform: translateX(-41%) !important;
}

.tranding-slider-control div[class^="swiper-button"]::after{
    display: none;
}

.tranding-slider-control div[class^="swiper-button"]{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
}

.tranding-slider-control div[class^="swiper-button"] ion-icon{
    font-size: 2rem;
    color: #222224;
    width: 60%;
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active{
    width: 20px;
    border-radius: 4px;
    background: rgba(200, 200, 200, 0.8);
} */

/*.pagination_{
    position: absolute;
    width: calc(100% - 10%);
}

.pagination_ div[class^="swiper-button"]::after{
    display: none;
}

.pagination_ div[class^="swiper-button"]{
    width: 45px;
    height: 45px;
    border: 1px solid rgb(75,75,75);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pagination_ div[class^="swiper-button"] ion-icon{
    width: 60%;
}

.swiper-pagination-bullet-active{
    width: 20px;
    border-radius: 4px;
    background: rgba(200, 200, 200, 0.8);
}*/

/*----- slider -----*/

/* login */
.login-card-container{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    /* background: linear-gradient(to right, #333399, #ff00cc); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card{
    width: 450px;
    background: rgba(255, 255, 255, .5);
    padding: 4rem;
    position: relative;
}

.login-card::before{
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, .15);
    inset: 0;
    transform: rotate(-5deg);
    z-index: -1;
}

.login-card-logo a.logo,
.login-card-logo a.logo span{
    color: #222222;
    margin-bottom: 2rem;
}

.login-card-logo,
.login-card-header{
    text-align: center;
}

.login-card a{
    text-decoration: none;
}

.login-card a:hover{
    text-decoration: underline;
}

.login-card a.logo:hover,
.login-card a.logo span:hover{
    text-decoration: none;
}

.login-card-header{
    margin-bottom: 2rem;
}

.login-card-header h1{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-card-header h1 + div{
    font-size: calc(1rem * .8);
}

.login-card-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-card-form .form-item{
    position: relative;
}

.login-card-form .form-item .form-item-icon{
    position: absolute;
    top: 0.82rem;
    left: 1.4rem;
    font-size: 1.3rem;
    opacity: .4;
}

.login-card-form .checkbox{
    display: flex;
    align-items: center;
    gap: 7px;
}

.login-card-form .form-item-other{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(1rem * .8);
    margin-bottom: .5rem;
}

.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="email"]{
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    padding: 1rem 1.5rem;
    padding-left: calc(1rem * 3.5);
    border-radius: 100px;
    width: 100%;
    transition: background .5s;
}

.login-card input:focus{
    background: white;
}

.login-card input[type="checkbox"]{
    width: 16px;
    height: 16px;
    accent-color: black;
}

.login-card-form button{
    background: black;
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: backgrund .5s;
}

.login-card-form button:hover{
    background-color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
}

@media (max-width: 768px){
    .login-card-container{
        padding: 2rem 0;
    }

    .login-card{
        width: 300px;
        padding: 2rem;
    }
}

#loginContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    padding: 20px;
    display: none;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
    backdrop-filter: blur(5px);
  }
  
  #loginContainer.show {
    display: block;
  }
  
  #overlay.show {
    display: block;
  }
  
/* login */


/*----- side bar admin -----*/
.header-fix{
    position: fixed;
    background: #130a0a;
    display: block;
}

.admin{
    background-color: #333;
    transition: all 0.5s ease;
  }
  
  .admin.light {
    background-color: #e7f2fd;
  }

.admin.light {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}

:root {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */
.navbar1 {
    position: fixed;
    top: calc(100% - 79vh);
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1;
    box-shadow: 0 0 2px var(--grey-color-light);
    transition: var(--tran-05);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
  }
  .navbar1 img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
  }
  .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }
  .search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
    transition: var(--tran-05);
  }
  .navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }

  .navbar_content a{
    display: flex;
    justify-content: center;
  }
  
  /* sidebar */
  .sidebar {
    background-color: var(--white-color);
    width: 260px;
    position: fixed;
    top: calc(100% - 78vh);
    left: 0;
    height: 100%;
    padding: 80px 20px 170px;
    z-index: 0;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
  }
  .sidebar.close {
    padding: 60px 0;
    width: 80px;
  }
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  .menu_content {
    position: relative;
  }
  .menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
  }
  .sidebar.close .menu_title {
    padding: 6px 30px;
  }
  .menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
  }
  .menu_dahsboard::before {
    content: "Dashboard";
  }
  .menu_editor::before {
    content: "Editor";
  }
  .menu_setting::before {
    content: "Analyst";
  }
  .sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
  }
  .menu_items {
    padding: 0;
    list-style: none;
  }
  .navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
  }
  .navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
  }
  .navlink_icon:hover {
    background: var(--blue-color);
  }
  .sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
  }
  .sidebar.close .navlink {
    display: none;
  }
  .nav_link:hover {
    color: var(--white-color);
    background: var(--blue-color);
  }
  .sidebar.close .nav_link:hover {
    background: var(--white-color);
  }
  .submenu_item {
    cursor: pointer;
  }
  .submenu {
    display: none;
  }
  .submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
  }
  .sidebar.close .submenu {
    display: none;
  }
  .show_submenu ~ .submenu {
    display: block;
  }
  .show_submenu .arrow-left {
    transform: rotate(90deg);
  }
  .submenu .sublink {
    padding: 15px 15px 15px 52px;
  }
  .bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 100%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
    transition: var(--tran-05);
  }
  .bottom i {
    font-size: 20px;
  }
  .bottom span {
    font-size: 18px;
  }
  .sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
  }
  .sidebar.close .bottom span {
    display: none;
  }
  .sidebar.hoverable .collapse_sidebar {
    display: none;
  }
  #sidebarOpen {
    display: none;
  }
  @media screen and (max-width: 768px) {
    #sidebarOpen {
      font-size: 25px;
      display: block;
      margin-right: 10px;
      cursor: pointer;
      color: var(--grey-color);
    }
    .sidebar.close {
      left: -100%;
    }
    .search_bar {
      display: none;
    }
    .sidebar.close .bottom_content {
      left: -100%;
    }
  }
  
/*----- side bar admin -----*/

/* ----- dashboard content ----- */
.admin .home{
    position: fixed;
    height: 70vh;
    top: 32vh;
    left: 290px;
    width: 80%;
    transition: var(--tran-05);
    padding: 20px 20px 20px 20px;
    overflow-y: scroll;
}

.home::-webkit-scrollbar {
  display: none;
}

.sidebar.close ~ .home{
    left: 95px;
    width: calc(100% - 95px);
}

/* ----- admin ----- */

.posi-admin{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

/* ----- dropdown ----- */
.input-admin .select-box1{
  width: 200px;
  position: relative;
}

.input-admin .select-box1 .select-option1{
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 200px;
}

.input-admin .select-box1 .select-option1 a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  font-size: 25px;
  color: var(--sidebar-color);
  background: var(--body-color);
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgb( 0, 0, 0, 0.5);
  transition: 0.2s ease;
}

.input-admin .select-box1 .select-option1 a:hover{
  background: var(--sidebar-color);
  color: var(--body-color);
  box-shadow: inset 0 0 10px rgb( 0, 0, 0, 0.5),
                inset 0 0 10px rgb( 0, 0, 0, 0.5);
}

.input-admin .select-box1 .select-option1 input{
  width: 100%;
  background-color: var(--body-color);
  color: var(--sidebar-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  padding-left: 10px;
  padding-right: 40px;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: 2px 2px 4px rgb( 0, 0, 0, 0.5);
  transition: 0.2s ease;
}

.input-admin .select-box1 .select-option1 input:hover{
  background: var(--sidebar-color);
  color: var(--body-color);
  box-shadow: inset 0 0 10px rgb( 0, 0, 0, 0.5),
                inset 0 0 10px rgb( 0, 0, 0, 0.5);
}

.input-admin .select-box1 .select-option1:after{
  content: "";
  border-top: 12px solid #000;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  position: absolute;
  right: 60px;
  top: 50%;
  margin-top: -5px;
  transition: 0.2s ease;
}

.input-admin .select-box1 .content-option{
  padding: 10px;
  background-color: var(--body-color);
  position: absolute;
  color: var(--sidebar-color);
  border-radius: 10px;
  margin-top: 5px;
  width: 100%;
  z-index: 1;
  display: none;
  transition: 0.2s ease;
}

.input-admin .select-box1 .content-option .search-user input{
  width: 100%;
  font-size: 17px;
  padding: 7px;
  outline: 0;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
}

.input-admin .select-box1 .content-option .list-option{
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding: 0;
}

.input-admin .select-box1 .content-option .list-option li{
  display: flex;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  border-bottom: 1px solid gray;
  transition: 0.2s ease;
}

.input-admin .select-box1 .content-option .list-option li:hover{
  background-color: var(--grey-color);
  border-radius: 5px;
}

.input-admin .select-box1 .content-option .list-option li a{
  padding: 10px 15px;
  color: var(--sidebar-color);
}

.input-admin .select-box1.active .content-option{
  display: block;
  transition: 0.5s ease;
}

.input-admin .select-box1.active .select-option1:after{
  transform: rotate(-180deg);
}
/* dropdown */

/* ----- tampil data admin ----- */

.posi-ket-admin{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tampil-admin{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20px;
  width: 80%;
  padding: 30px 10px;
  background: var(--text-color);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb( 0, 0, 0, 0.5);
}

.tampil-admin .form-admin-pilih{
  width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
}

.tampil-admin .form-admin-pilih .foto-admin{
  width: 40%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.tampil-admin .form-admin-pilih .foto-admin input[type="file"]{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tampil-admin .form-admin-pilih .foto-admin input::file-selector-button{
  height: 100%;
  width: 100%;
  background: #00000000;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  color: #fff;
}

.tampil-admin .form-admin-pilih .foto-admin input::file-selector-button:hover{
  background-color: #0000005a;
  box-shadow: inset 0 0 10px rgb( 0, 0, 0, 0.5),
                inset 0 0 10px rgb( 0, 0, 0, 0.5);
}

/* .tampil-admin .form-admin-pilih .foto-admin input::after{
  content: "No file chosen";
  position: absolute;
  top: 220px;
  right: 231px;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 1;
} */

.tampil-admin .form-admin-pilih .foto-admin .file-name-chosen{
  position: absolute;
  top: 230px;
  left: 90px;
  width: 30%;
  text-align: center;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}



/* .tampil-admin .form-admin-pilih .foto-admin img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb( 0, 0, 0, 0.5);
} */

.tampil-admin .form-admin-pilih .ket-admin{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  background: var(--grey-color);
  box-shadow: 2px 2px 4px rgb( 0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 20px;
}

.tampil-admin .form-admin-pilih .ket-admin .input-data-admin{
  width: 100%;
  height: 30px;
  padding: 30px 0;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid #203a434f;
  outline: none;
  background: #00000000;
}

.tampil-admin .form-admin-pilih .ket-admin .text-nama{
  font-size: 20px;
}

.tampil-admin .form-admin-pilih .ket-admin .ket-admin-pass{
  width: 100%;
  display: flex;
  align-items: center;
}

.tampil-admin .form-admin-pilih .ket-admin .ket-admin-pass .pass-admin-box{
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
}

.tampil-admin .form-admin-pilih .ket-admin .ket-admin-pass .toggle-pass-btn{
  width: 40px;
  height: 50px;
  border: none;
  font-size: 20px;
}

.tampil-admin .form-admin-pilih .ket-admin .btn-admin-box{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tampil-admin .form-admin-pilih .ket-admin .submit-btn{
  position: relative;
  top: 10px;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 2px 2px 4px rgb( 0, 0, 0, 0.5);
  transition: 0.2s ease;
}

.tampil-admin .form-admin-pilih .ket-admin .submit-btn:hover{
  background: var(--body-color);
  box-shadow: inset 0 0 10px rgb( 0, 0, 0, 0.5),
                inset 0 0 10px rgb( 0, 0, 0, 0.5);
}

/* *tampil data admin* */

/* *----- admin -----* */

/* ----- produk ----- */

/* --- input produk --- */
.ket-produk-box{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  overflow-x: scroll;
  padding: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  border: 2px solid rgba(0, 0, 0, 0.189);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb( 0, 0, 0, 0.5);
}

.ket-produk-box::-webkit-scrollbar{
  display: none;
}

.display-produk-box{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15%;

}

.ket-input-box{
  width: 33%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  font-weight: 600;
  font-size: 1rem;
  color: #31353B;
}

.tag-wajib{
  width: 40px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--body-color);
  border-radius: 4px;
  font-size: 10px;
  padding: 5px;
  color: #31353B;
}

.input-box-produk{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #E5E7E9;
  border-radius: 5px;
  padding: 10px;
}

.input-box-produk input{
  width: 100%;
  height: 100%;
  background-color: #00000000;
  border: none;
  outline: none;
}

.img-produk-box{
  width: calc(100% / 4);
  height: 200px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #DBDEE2;
  border-radius: 8px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.img-produk-box input::file-selector-button {
  width: 100%;
  height: 100%;
  background: #00000000;
  border: #00000000;
}

.input-harga-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.link-produk-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box-link-produks {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.input-box-link-produk {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

.input-box-link-produk .nama-ecom-produk {
  width: 30%;
}

.input-box-link-produk input{
  width: 100%;
  border: 1px solid #E5E7E9;
  border-radius: 8px;
  padding: 5px;
}

.link-produk-box .addButton {
  width: 20%;
  height: 40px;
  background: #00000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #E5E7E9;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.link-produk-box .addButton:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5),
                inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

.addButton i{
  font-size: 20px;
}

.addButton span {
  font-size: 10px;
}

.input-box-produk textarea {
  width: 100%;
  outline: none;
  resize: none;
  color: #31353B;
  border: 1px solid #E5E7E9;
  border-radius: 8px;
  padding: 4px;
}

.btn-simpan-produk {
  width: 50%;
  height: 50px;
  font-size: 20px;
  background: #00000000;
  border: 1px dashed #E5E7E9;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.btn-simpan-produk:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5),
                inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

/* --- input produk --- */

/* --- tampil produk --- */

.nav-manip-produk{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}

.form-pencarian-box{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  padding-left: 15px;
  border: 1px solid #515c68;
  border-radius: 50px;
}

.pencarian-produk-box1{
  width: 400px;
  border: none;
  outline: none;
}

.search-btn1 {
  width: 10%;
  height: 30px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #00000000;
}

.link-input-produk {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  border: 1px dashed #778084;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.link-input-produk:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

.form-box-produk1 {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-posi-produk1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 10%;
  overflow: auto;
}

.center-posi-produk1::-webkit-scrollbar {
  display: none;
}

.posi-produk1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.produk-box1 {
  width: calc(100% / 6);
  height: 31vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ket-produk-box1 {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0 ;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #eee7e7;
  border-radius: 8px 8px 0 0;
}

.kategori-list {
  position: relative;
  top: 0;
  left: 0;
  width: max-content;
  padding: 0 5px 0 5px;
  color: #3a3838;
  font-size: 15px;
  text-align: center;
  background: #c4c8ce;
  border-radius: 5px 5px 0 0;
}

.nama-produk-list {
  position: relative;
  left: 0;
  bottom: 0;
  height: max-content;
  margin-right: 5px;
  padding: 5px;
  background: #8a858571;
  border-radius: 0 5px 5px 5px;
  color: #ffffff;
}

.btn-produk1 {
  width: 100%;
  padding: 5px;
  background: #f2efef;
  border-radius: 0 0 8px 8px;
}

.btn-produk1 input{
  width: max-content;
  padding: 0 5px 0 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.btn-produk1 input:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

.kategori-box1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-flow: row wrap;
  padding: 10px;
}

.btn-kategori-box {
  width: max-content;
  padding: 5px;
  text-align: center;
  background: #ffffff;
  border: 1px dashed #00ff37;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.btn-kategori-box:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

.btn-cancel {
  padding: 5px 10px 5px 10px;
}

/* *----- produk -----* */

/* ----- dashboard content ----- */

/* ----- Konten utama ----- */
/* --- kategori --- */
.list-kategori-produk{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.list-kategori-produk span {
  padding: 10px;
  font-size: 30px;
  border-radius: 10px 10px 0 0;
}

.list-kategori-produk .kategori-box2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-flow: row wrap;
  padding: 10px;
  background: #0421c3;
  border-radius: 10px;
}

.list-kategori-produk .kategori-box2 .btn-kategori-box {
  font-size: 1.56rem;
  font-weight: 500;
  font-family: 'Poppins' ,sans-serif;
  border: 3px dashed #0421c3;
}

.kategori-box2 .btn-kategori-box:hover {
  background: #00000000;
  color: #00ff37;
  border: 3px dashed #00ff37;
}
/* --- kategori --- */

/* --- kilas produk (carousel) --- */
.box-carousel-produk {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}

.wrapper1 {
  max-width: 1100px;
  width: 100%;
  position: relative;
  max-height: max-content;
}
.wrapper1 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper1 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper1 i:first-child{
  left: -22px;
}
.wrapper1 i:last-child{
  right: -22px;
}
.wrapper1 .carousel1{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel1::-webkit-scrollbar {
  display: none;
}
.carousel1.no-transition {
  scroll-behavior: auto;
}
.carousel1.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel1.dragging .card1 {
  cursor: grab;
  user-select: none;
}
.carousel1 :where(.card1, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel1 .card1 {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px 0 20px 0;
}
.carousel1 .card1 .img {
  background: #8B53FF;
  width: 148px;
  border-radius: 50%;
}
.card1 .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel1 .card1 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-align: center;
  display: -webkit-box;
  height: 15vh;
  padding: 5px;
  padding-top: 20px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carousel1 .card1 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper1 .carousel1 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper1 .carousel1 {
    grid-auto-columns: 100%;
  }
}
/* --- kilas produk (carousel) --- */

/* --- panduan --- */
.panduan-beli{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
  border: 2px solid #e4dddd;
  border-radius: 10px;
  background: #efefef;
  box-shadow: 2px 2px 6px rgb( 0, 0, 0, 0.5);
}

.panduan-beli span{
  font-family: 'Poppins', sans-serif;
  font-size: 45px;
  font-weight: 100;
}

.info-panduan1 {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: row;
  gap: 15px;
  margin-top: 50px;
  padding-bottom: 50px;
}

.info-panduan1 span {
  width: 70%;
  font-size: 25px;
  text-align: left;
}

.info-panduan1 .icon-panduan1 {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  gap: 15px;
  font-size: 50px;
}

.garis-batas {
  width: 50%;
  border-bottom: 1px dashed #696363;
}

.info-panduan2 {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  gap: 15px;
  margin-top: 50px;
  padding-bottom: 50px;
}

.info-panduan2 span {
  width: 70%;
  font-size: 25px;
  text-align: right;
}

.info-panduan2 .icon-panduan2 {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  font-size: 50px;
}

.info-platform {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.info-platform span {
  font-size: 20px;
  font-weight: 400;
}

.info-platform .link-market-shop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
}


.link-market-shop a {
  width: 50px;
  height: 50px;
}
/* --- panduan --- */
/* ----- Konten utama ----- */

/* ----- Result Produk ----- */
/* --- Filter --- */
.result-box1 {
  position: relative;
  top: 155px;
  width: 100%;
  display: flex;
  justify-content: left;
  flex-direction: row;
}

.filter-box1 {
  width: 400px;
  margin: 25px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.filter-box1 .ket-filter {
  width: 100%;
  padding: 10px 0 0 70px;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.filter-box1 .filter-kategori {
  width: 62%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 7px 10px 7px 10px;
  border: 1px solid #f8f6f6;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgb( 0, 0, 0, 0.5);
}

.filter-box1 .filter-kategori span {
  width: 100%;
  text-align: left;
}

.all-kategori-box {
  width: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
}

.all-kategori-box .btn-kategori-box {
  width: 100%;
  text-align: left;
  padding: 10px 5px 10px 5px;
  border: none;
  box-shadow: none;
}

.all-kategori-box .btn-kategori-box:hover {
  background: #e4e4e4;
}

/* --- produk result --- */
/* -- Keterangan jumlah produk -- */
.result-width-box {
  position: relative;
  top: 70px;
  width: 69%;
  min-height: 460px;
  max-height: max-content;
}

.result-produk-box1 {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.tidak-ditemukan {
  width: 100%;
  display: flex;
  align-items: left;
  background: #848484;
  border: 1px solid #848484;
  border-radius: 10px;
}

.tidak-ditemukan .icon-tak-ditemu {
  font-size: 100px;
  margin: 0 25px 0 25px;
}

.tidak-ditemukan .text-tak-ditemu {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tidak-ditemukan .text-tak-ditemu span {
  font-size: 30px;
}
/* -- Keterangan jumlah produk -- */



.result-list-produk {
  margin-top: 20px;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-list-produk .wrapper1 {
  max-width: max-content;
  width: 100%;
  max-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-list-produk .wrapper1 .carousel1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  overflow-y: auto;
  gap: 16px;
  padding: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.result-list-produk .wrapper1 .carousel1::-webkit-scrollbar {
  display: none;
}

.result-list-produk .wrapper1 .carousel1 :where(.card1, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-list-produk .wrapper1 .carousel1 .card1 {
  width: 244px;
  display: flex;
  justify-content: center;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  border: 1px solid #f6f6f6;
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgb( 0, 0, 0, 0.5);
}

.result-list-produk .wrapper1 .carousel1 .card1 .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  filter: grayscale(50%);
  transform: scale(0.95);
  transition: .5s ease;
}

.result-list-produk .wrapper1 .carousel1 a:hover .card1 .img img {
  transform: scale(1);
  filter: grayscale(0%);
}

.result-list-produk .wrapper1 .carousel1 .card1 h2 {
  min-height: 70px;
  height: 1vh;
  padding: 2px;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.result-list-produk .wrapper1 .carousel1 .card1 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

.margin-bawah {
  width: 100%;
  height: 100px;
}
/* --- produk result --- */

/* --- Filter --- */
/* ----- Result Produk ----- */

/* ----- Tampil Produk ----- */
.container-ket-produk {
  position: relative;
  top: 25vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  flex-direction: row;
  padding: 10px 100px 10px 100px;
}

.tampil-produk-box {
  width: 65%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}

.kilas-produk1-box {
  background: red;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ket-produk1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 5px;
}

.gambar-produk1 {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.preview-gambar-produk {
  width: 100%;
  height: 370px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 10px;
}

.list-gambar-produk {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 25px;
  padding: 5px;
}

.gambar-produk-child {
  width: calc(100% / 5);
  height: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px dashed #203a43;
  border-radius: 5px;
  transition: 0.5s ease;
}

.gambar-produk-child:hover {
  border: 1px solid #54f21b;
  transform: scale(1.1);
}

.gambar-produk-child.active {
  border: 1px solid #54f21b;
}

.ket-produk2 {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.nama-produk {
  margin: 15px 0px 4px;
  font-weight: 800;
  font-size: 1.28571rem;
  line-height: 24px;
  color: var(--NN950,#212121);
  word-break: break-word;
}

.kategori-produk {
  margin: 20px 0 20px 0;
  font-size: 1rem;
  line-height: 20px;
}

.harga-produk {
  margin-bottom: 4px;
  font-size: 2rem;
  line-height: 34px;
  font-weight: 800;
  color: var(--NN950,#212121);
}

.link-produk {
  width: 100%;
  margin: 30px 0 10px 0;
  display: flex;
  flex-direction: column;
}

.tab-menu {
  border-bottom: 1px solid #F0F3F7;
  border-top: 1px solid #F0F3F7;
  display: flex;
}

.tab-link {
  font-size: 15px;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  background: #00000000;
  cursor: pointer;
  transition: 0.4s ease;
}

.tab-link:hover {
  border-bottom: 1px solid #000000;
}

.tab-link.active {
  color: #031A9A;
  background: #00000000;
  border-bottom: 1px solid #031A9A;
}

.tab-content {
  width: 100%;
  height: 40vh;
  background: #cccccc00;
  border: 10px solid #00000000;
  overflow-y: scroll;
}

.tab-content::-webkit-scrollbar {
  display: none;
}

.tab-content .tab-pane {
  display: none;
  width: 100%;
  height: 100%;
}

.tab-content .tab-pane.active {
  display: block;
}

.tab-pane .deskripsi-isi {
  height: 97.7%;
  width: 100%;
  outline: none;
  resize: none;
  background: #00000000;
  border: none;
  border-radius: 8px;
  padding: 4px;
}

.tab-pane textarea::-webkit-scrollbar {
  display: none;
}

.link-produk-btn {
  position: relative;
  top: 15px;
  left: 10px;
  width: calc(100% / 5) - 10px;
  padding: 8px 10px;
  border-radius: 5px;
  text-align: center;
  color: #000;
  box-shadow: 1px 1px 4px rgb( 0, 0, 0, 0.5);
}

.link-produk-btn:hover {
  color: #031A9A;
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

/* button wa */
.link-produk-btn1 {
  position: relative;
  left: 10px;
  width: 192px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.link-produk-btn1 .toggle-pesan {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  padding: 8px 10px;
  cursor: pointer;
  border: 1px solid #9f9f9f8c;
  border-radius: 5px;
}

.link-produk-btn1 .toggle-pesan:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}

.link-produk-btn1 .pesan-box {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 346px;
  min-height: max-content;
  max-height: 30vh;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.link-produk-btn1 .atur-display-pesan {
  width: 100%;
  min-height: max-content;
  max-height: 100%;
}

.link-produk-btn1 .atur-display-isi {
  width: 100%;
  min-height: 10%;
  max-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  overflow-y: hidden;
}

.link-produk-btn1 .atur-display-isi::-webkit-scrollbar {
  display: none;
}

.link-produk-btn1 .teks-pesan {
  min-height: 100px;
  max-height: 159px;
  height: max-content;
  width: 87%;
  outline: none;
  resize: none;
  background: #00000000;
  border: none;
  border-radius: 8px;
  padding: 4px;
  overflow-y: scroll;
  border-bottom: 1px solid #cacaca9d;
}

.link-produk-btn1 .teks-pesan::-webkit-scrollbar {
  display: none;
}

.link-produk-btn1 .tombol-pesan {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: none;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.link-produk-btn1 .tombol-silang {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: none;
  background-color: transparent;
  color: #25d366;
  border-radius: 50%;
  cursor: pointer;
}

.link-produk-btn1 .kirim-pesan {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #00ff37;
  border: 1px solid #00ff37;
  border-radius: 50%;
  background: #00000000;
  cursor: pointer;
}

.link-produk-btn1 .kirim-pesan:hover {
  box-shadow: inset 0 0 4px rgb( 0, 0, 0, 0.5);
}
/* ----- Tampil Produk ----- */